-- Initial rayCaster.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rayCaster
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              fayong
maintainer:          eniac314@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable rayCaster
  main-is:             raycaster.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, sdl2 >=2.1 && <2.2, linear >=1.20 && <1.21, text >=1.2 && <1.3, sdl2, vector, random, JuicyPixels >= 3.2, containers
  -- hs-source-dirs:
  ghc-options: -O2     
  default-language:    Haskell2010
